<!DOCTYPE html>
<html>
  
<head>
    <link rel="icon" href="img/logo.png">
    <title>
              yuulye.github.io
          </title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="tp/font-awesome-4.7.0/css/font-awesome.css">
    <style>
      body {
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
    </style>
      <style>.codeWrapper, .item, .comments {
  padding: 0px 16px;
}

.codeWrapper {
  padding-bottom: 32px;
}
.codeWrapper pre {
  margin: 0;
}
.codeWrapper .editor {
  border: 1px solid grey;
  height: 128px;
  overflow: auto;
  background: #333;
}

/*! Dark; http://bytefluent.com/devify/ */
.highlight, .highlight pre, .highlight table { background: #333333 !important; color: #f8f8ff !important; }
.highlight .hll { background-color: #ffffcc !important; }
.highlight .c { color: #87ceeb !important; } /* Comment */
.highlight .err { color: #f8f8ff !important; } /* Error */
.highlight .g { color: #f8f8ff !important; } /* Generic */
.highlight .k { color: #d2b48c !important; } /* Keyword */
.highlight .l { color: #f8f8ff !important; } /* Literal */
.highlight .n, .highlight .h { color: #f8f8ff !important; } /* Name */
.highlight .o { color: #f8f8ff !important; } /* Operator */
.highlight .x { color: #f8f8ff !important; } /* Other */
.highlight .p { color: #f8f8ff !important; } /* Punctuation */
.highlight .cm { color: #87ceeb !important; } /* Comment.Multiline */
.highlight .cp { color: #ee7ae9 !important; } /* Comment.Preproc */
.highlight .c1 { color: #87ceeb !important; } /* Comment.Single */
.highlight .cs { color: #87ceeb !important; } /* Comment.Special */
.highlight .gd { color: #f8f8ff !important; } /* Generic.Deleted */
.highlight .ge { color: #f8f8ff !important; } /* Generic.Emph */
.highlight .gr { color: #f8f8ff !important; background-color: #cd0000 !important; } /* Generic.Error */
.highlight .gh { color: #f8f8ff !important; } /* Generic.Heading */
.highlight .gi { color: #f8f8ff !important; } /* Generic.Inserted */
.highlight .go { color: #cdcd00 !important; background-color: #262626 !important; } /* Generic.Output */
.highlight .gp { color: #f8f8ff !important; } /* Generic.Prompt */
.highlight .gs { color: #f8f8ff !important; } /* Generic.Strong */
.highlight .gu { color: #f8f8ff !important; } /* Generic.Subheading */
.highlight .gt { color: #f8f8ff !important; } /* Generic.Traceback */
.highlight .kc { color: #d2b48c !important; } /* Keyword.Constant */
.highlight .kd { color: #d2b48c !important; } /* Keyword.Declaration */
.highlight .kn { color: #d2b48c !important; } /* Keyword.Namespace */
.highlight .kp { color: #d2b48c !important; } /* Keyword.Pseudo */
.highlight .kr { color: #d2b48c !important; } /* Keyword.Reserved */
.highlight .kt { color: #ffa500 !important; } /* Keyword.Type */
.highlight .ld { color: #f8f8ff !important; } /* Literal.Date */
.highlight .m { color: #FF7070 !important; } /* Literal.Number */
.highlight .s { color: #ffa0a0 !important; } /* Literal.String */
.highlight .na { color: #60DD60 !important; } /* Name.Attribute */
.highlight .nb { color: #f8f8ff !important; } /* Name.Builtin */
.highlight .nc { color: #f8f8ff !important; } /* Name.Class */
.highlight .no { color: #FF7070 !important; } /* Name.Constant */
.highlight .nd { color: #f8f8ff !important; } /* Name.Decorator */
.highlight .ni { color: #DDDD00 !important; } /* Name.Entity */
.highlight .ne { color: #ffa500 !important; } /* Name.Exception */
.highlight .nf { color: #60DD60 !important; } /* Name.Function */
.highlight .nl { color: #ffa500 !important; } /* Name.Label */
.highlight .nn { color: #f8f8ff !important; } /* Name.Namespace */
.highlight .nx { color: #f8f8ff !important; } /* Name.Other */
.highlight .py { color: #f8f8ff !important; } /* Name.Property */
.highlight .nt { color: #d2b48c !important; } /* Name.Tag */
.highlight .nv { color: #60DD60 !important; } /* Name.Variable */
.highlight .ow { color: #ffa500 !important; } /* Operator.Word */
.highlight .w { color: #f8f8ff !important; } /* Text.Whitespace */
.highlight .mf { color: #FF7070 !important; } /* Literal.Number.Float */
.highlight .mh { color: #FF7070 !important; } /* Literal.Number.Hex */
.highlight .mi { color: #FF7070 !important; } /* Literal.Number.Integer */
.highlight .mo { color: #FF7070 !important; } /* Literal.Number.Oct */
.highlight .sb { color: #ffa0a0 !important; } /* Literal.String.Backtick */
.highlight .sc { color: #ffa0a0 !important; } /* Literal.String.Char */
.highlight .sd { color: #ffa0a0 !important; } /* Literal.String.Doc */
.highlight .s2 { color: #ffa0a0 !important; } /* Literal.String.Double */
.highlight .se { color: #ffa0a0 !important; } /* Literal.String.Escape */
.highlight .sh { color: #ffa0a0 !important; } /* Literal.String.Heredoc */
.highlight .si { color: #ffa0a0 !important; } /* Literal.String.Interpol */
.highlight .sx { color: #ffa0a0 !important; } /* Literal.String.Other */
.highlight .sr { color: #ffa0a0 !important; } /* Literal.String.Regex */
.highlight .s1 { color: #ffa0a0 !important; } /* Literal.String.Single */
.highlight .ss { color: #ffa0a0 !important; } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8ff !important; } /* Name.Builtin.Pseudo */
.highlight .vc { color: #60DD60 !important; } /* Name.Variable.Class */
.highlight .vg { color: #60DD60 !important; } /* Name.Variable.Global */
.highlight .vi { color: #60DD60 !important; } /* Name.Variable.Instance */
.highlight .il { color: #FF7070 !important; } /* Literal.Number.Integer.Long */

.posts .header {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 576px)   {
  body {
    font-size: 16px;
  }
  .codeWrapper, .item, .comments {
    width: 512px;
    margin: 0 auto;
  }
}

@media (min-width: 768px)   {}
@media (min-width: 992px)   {}
@media (min-width: 1200px)  {}

@media (max-width: 767px)   {
  blockquote {
    margin: 0px 8px;
  }
}
</style>
  </head>
  <body>
      <br/>

  <div class="quote" align="right">
    <blockquote cite="https://en.wikipedia.org/wiki/HTML">

&ldquo;
<b>Hypertext Markup Language (HTML)</b> is the standard markup language for documents designed to be displayed in a web browser.
&rdquo;
<b style="white-space: nowrap;">― Wikipedia</b>

</blockquote>
    <br/>
  </div>

  <hr/>

  <br/>

  <div class="codeWrapper">
    <div class="header">
      <b>A Piece of Code</b>
      &middot;
      <a href="codes/js/this_a_b.html">
        output
      </a>
    </div>
    <div class="editor">
      <div class="highlight"><pre><span></span><span class="c1">// SoloLearn.com - JavaScript Challenge SoloLearn.com - JavaScript Challenge</span>
<span class="c1">// by Stalevar</span>

<span class="kd">function</span> <span class="nx">A</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">z</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">%</span> <span class="k">this</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">z</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">}</span>
<span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">A</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">b</span><span class="p">());</span>
</pre></div>

    </div>
  </div>

  <hr/>

  <div class="posts">
    <div class="item">
  <br/>
  <div class="header">
    <code>2019 06/22</code>
    &middot;
    <b>50 Shades of PHP</b>
  </div>
  <br/>

  <div class="content">
    PHP is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML. But, PHP itself is an acronym, not usual acronym though, recursive!
    <a href="r/php.html">more...</a>
  </div>
  <br/>
</div>

<hr/>

    <div class="item">
  <br/>
  <div class="header">
    <code>2019 06/13</code>
    &middot;
    <b>My First Artificial Intelligence</b>
  </div>
  <br/>

  <div class="content">
    Artificial intelligence (AI) is the simulation of human intelligence processes by machines, especially computer systems. After a while, I finally made the Tic Tac Toe game here playable for single player, check it out!
    <a href="game/t.html">more...</a>
  </div>
  <br/>
</div>

<hr/>

          <div class="item">
  <br/>
  <div class="header">
    <code>2019 06/14</code>
    &middot;
    <b>How This Site Appears</b>
  </div>
  <br/>

  <div class="content">
    Designing this site is a lot of fun. I tried to make this site appears as the best it can for multiple clients like terminal based web browser, mobile browsers, and desktop. See how this site is shown for those platforms.
    <a href="post/2019/06/14/how-this-site-appears.html">more...</a>
  </div>
  <br/>
</div>

<hr/>

          <div class="item">
  <br/>
  <div class="header">
    <code>2017 12/26</code>
    &middot;
    <b>Snow</b>
  </div>
  <br/>

  <div class="content">
    I wonder if the snow loves the trees and fields, that it kisses them so gently? And then it covers them up snug, you know, with a white quilt; and perhaps it says, &quot;Go to sleep, darlings, till the summer comes again.&quot;
    <a href="post/2017/12/26/snow.html">more...</a>
  </div>
  <br/>
</div>

<hr/>

          <div class="item">
  <br/>
  <div class="header">
    <code>2017 12/08</code>
    &middot;
    <b>Web Named Colors</b>
  </div>
  <br/>

  <div class="content">
    White, Black, Red, Yellow, Green, Blue. Those are names that You can use in your css value. But do You know that there are more color names?
    <a href="post/2017/12/08/named-colors.html">more...</a>
  </div>
  <br/>
</div>

<hr/>

          <div class="item">
  <br/>
  <div class="header">
    <code>2017 12/07</code>
    &middot;
    <b>Playing Card</b>
  </div>
  <br/>

  <div class="content">
    Simple puzzle game based on real playing card. No image load, so this should be fast and lightweight. Generated using html entities and JavaScript. Can you solve it?
    <a href="post/2017/12/07/playing-card.html">more...</a>
  </div>
  <br/>
</div>

<hr/>

          <div class="item">
  <br/>
  <div class="header">
    <code>2017 12/02</code>
    &middot;
    <b>Tic Tac Toe</b>
  </div>
  <br/>

  <div class="content">
    So You know about HTML, CSS and JavaScript? Want to build something with them? Those three web technologies can be used to create a web page. Have You done that? Want something more? How about creating a simple Tic Tac Toe game? This post explains how I build Tic Tac Toe Game In 3 simple steps
    <a href="post/2017/12/02/tic-tac-toe.html">more...</a>
  </div>
  <br/>
</div>

<hr/>

      </div>

  <div class="comments">
    <br/>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yuulye.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <br/>
    <br/>
  </div>

  <hr/>

  <div class="social" align="center">
  <br/>
      <a href="https://github.com/yuulye">GitHub</a>
          <br/>
      &middot;
      <br/>
          <a href="https://www.sololearn.com/Profile/14417238">SoloLearn</a>
          <br/>
      &middot;
      <br/>
          <a href="https://dev.to/yuulye">DEV Community</a>
          <br/>
      &middot;
      <br/>
          <a href="https://twitter.com/lyeyuu">Twitter</a>
          <br/>
      &middot;
      <br/>
          <a href="https://www.facebook.com/yuulye">Facebook</a>
        <br/>
  <br/>
</div>

<hr/>

<div align="center" class="footer">
  <br/>
  <br/>
    <a href="index.html">
    &copy;yuulye.github.io 2017 - 2019
    </a>
  <br/>
  <br/>
  <br/>
</div>

  <a href="song/unintended.html"></a>
<a href="cv.html"></a>
<a href="quran.html"></a>

<a href="research/change_color.html"></a>
<a href="research/japanese_name.html"></a>
<a href="research/tahsin.html"></a>
<a href="research/wudu.html"></a>
<a href="research/wudu2.html"></a>
<a href="research/tarawih.html"></a>
<a href="research/alala.html"></a>
<a href="research/arabic_keyboard.html"></a>
<a href="research/car.html"></a>
<a href="research/house.html"></a>

<a href="private.html"></a>

  <a href="r/1.html"></a>
  <a href="r/css_position.html"></a>
  <a href="r/php.html"></a>
    <script src="tp/jquery-3.4.1.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110805480-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110805480-1');
</script>

  </body>

</html>
