<!DOCTYPE html>
<html lang="en">
  
<head>
    <link rel="icon" href="img/logo.png">
    <title>
              yuulye.github.io
          </title>
    <meta charset="utf-8"/>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="tp/font-awesome-4.7.0/css/font-awesome.css">
    <style>
      body {
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
      @media (min-width: 576px)   {
        body {
          font-size: 16px;
        }
      }
    </style>
      <style>.header, .quote, .codeWrapper
, .item, .comments, .social
, .footer, .message
{
  padding: 0px 4px;
}

.codeWrapper .header {
  padding: 0;
}
.codeWrapper pre {
  font-size: 10px;
  margin: 0;
}
.codeWrapper .editor {
  border: 1px solid grey;
  height: 128px;
  overflow: auto;
  background: #333;
}

/*! Dark; http://bytefluent.com/devify/ */
.highlight, .highlight pre, .highlight table { background: #333333 !important; color: #f8f8ff !important; }
.highlight .hll { background-color: #ffffcc !important; }
.highlight .c { color: #87ceeb !important; } /* Comment */
.highlight .err { color: #f8f8ff !important; } /* Error */
.highlight .g { color: #f8f8ff !important; } /* Generic */
.highlight .k { color: #d2b48c !important; } /* Keyword */
.highlight .l { color: #f8f8ff !important; } /* Literal */
.highlight .n, .highlight .h { color: #f8f8ff !important; } /* Name */
.highlight .o { color: #f8f8ff !important; } /* Operator */
.highlight .x { color: #f8f8ff !important; } /* Other */
.highlight .p { color: #f8f8ff !important; } /* Punctuation */
.highlight .cm { color: #87ceeb !important; } /* Comment.Multiline */
.highlight .cp { color: #ee7ae9 !important; } /* Comment.Preproc */
.highlight .c1 { color: #87ceeb !important; } /* Comment.Single */
.highlight .cs { color: #87ceeb !important; } /* Comment.Special */
.highlight .gd { color: #f8f8ff !important; } /* Generic.Deleted */
.highlight .ge { color: #f8f8ff !important; } /* Generic.Emph */
.highlight .gr { color: #f8f8ff !important; background-color: #cd0000 !important; } /* Generic.Error */
.highlight .gh { color: #f8f8ff !important; } /* Generic.Heading */
.highlight .gi { color: #f8f8ff !important; } /* Generic.Inserted */
.highlight .go { color: #cdcd00 !important; background-color: #262626 !important; } /* Generic.Output */
.highlight .gp { color: #f8f8ff !important; } /* Generic.Prompt */
.highlight .gs { color: #f8f8ff !important; } /* Generic.Strong */
.highlight .gu { color: #f8f8ff !important; } /* Generic.Subheading */
.highlight .gt { color: #f8f8ff !important; } /* Generic.Traceback */
.highlight .kc { color: #d2b48c !important; } /* Keyword.Constant */
.highlight .kd { color: #d2b48c !important; } /* Keyword.Declaration */
.highlight .kn { color: #d2b48c !important; } /* Keyword.Namespace */
.highlight .kp { color: #d2b48c !important; } /* Keyword.Pseudo */
.highlight .kr { color: #d2b48c !important; } /* Keyword.Reserved */
.highlight .kt { color: #ffa500 !important; } /* Keyword.Type */
.highlight .ld { color: #f8f8ff !important; } /* Literal.Date */
.highlight .m { color: #FF7070 !important; } /* Literal.Number */
.highlight .s { color: #ffa0a0 !important; } /* Literal.String */
.highlight .na { color: #60DD60 !important; } /* Name.Attribute */
.highlight .nb { color: #f8f8ff !important; } /* Name.Builtin */
.highlight .nc { color: #f8f8ff !important; } /* Name.Class */
.highlight .no { color: #FF7070 !important; } /* Name.Constant */
.highlight .nd { color: #f8f8ff !important; } /* Name.Decorator */
.highlight .ni { color: #DDDD00 !important; } /* Name.Entity */
.highlight .ne { color: #ffa500 !important; } /* Name.Exception */
.highlight .nf { color: #60DD60 !important; } /* Name.Function */
.highlight .nl { color: #ffa500 !important; } /* Name.Label */
.highlight .nn { color: #f8f8ff !important; } /* Name.Namespace */
.highlight .nx { color: #f8f8ff !important; } /* Name.Other */
.highlight .py { color: #f8f8ff !important; } /* Name.Property */
.highlight .nt { color: #d2b48c !important; } /* Name.Tag */
.highlight .nv { color: #60DD60 !important; } /* Name.Variable */
.highlight .ow { color: #ffa500 !important; } /* Operator.Word */
.highlight .w { color: #f8f8ff !important; } /* Text.Whitespace */
.highlight .mf { color: #FF7070 !important; } /* Literal.Number.Float */
.highlight .mh { color: #FF7070 !important; } /* Literal.Number.Hex */
.highlight .mi { color: #FF7070 !important; } /* Literal.Number.Integer */
.highlight .mo { color: #FF7070 !important; } /* Literal.Number.Oct */
.highlight .sb { color: #ffa0a0 !important; } /* Literal.String.Backtick */
.highlight .sc { color: #ffa0a0 !important; } /* Literal.String.Char */
.highlight .sd { color: #ffa0a0 !important; } /* Literal.String.Doc */
.highlight .s2 { color: #ffa0a0 !important; } /* Literal.String.Double */
.highlight .se { color: #ffa0a0 !important; } /* Literal.String.Escape */
.highlight .sh { color: #ffa0a0 !important; } /* Literal.String.Heredoc */
.highlight .si { color: #ffa0a0 !important; } /* Literal.String.Interpol */
.highlight .sx { color: #ffa0a0 !important; } /* Literal.String.Other */
.highlight .sr { color: #ffa0a0 !important; } /* Literal.String.Regex */
.highlight .s1 { color: #ffa0a0 !important; } /* Literal.String.Single */
.highlight .ss { color: #ffa0a0 !important; } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8ff !important; } /* Name.Builtin.Pseudo */
.highlight .vc { color: #60DD60 !important; } /* Name.Variable.Class */
.highlight .vg { color: #60DD60 !important; } /* Name.Variable.Global */
.highlight .vi { color: #60DD60 !important; } /* Name.Variable.Instance */
.highlight .il { color: #FF7070 !important; } /* Literal.Number.Integer.Long */

.posts .header {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0;
}

@media (min-width: 576px)   {
  body {
    font-size: 14px;
  }
  .header, .quote, .codeWrapper
  , .item, .comments, .social
  , .footer, .message
  {
    width: 512px;
    margin: 0 auto;
  }
  .codeWrapper pre {
    font-size: 12px;
  }
}

@media (min-width: 768px)   {}
@media (min-width: 992px)   {}
@media (min-width: 1200px)  {}

@media (max-width: 767px)   {
  blockquote {
    margin: 0px 8px;
  }
}
</style>
  </head>
  <body>
      <div class="posts">
          <div class="item">
  <div class="header">
    <code>2019 06/14</code>
    &middot;
    <b>Why Islam?</b>
  </div>

  <div class="content">
    This is the story about me when I try to decide that Islam is the religion I choose not a religion I was born with.
    <a href="post/2019/06/14/why-islam/private.html">...more</a>
  </div>
</div>

<hr/>

          <div class="item">
  <div class="header">
    <code>2019 06/14</code>
    &middot;
    <b>How This Site Appears</b>
  </div>

  <div class="content">
    Designing this site is a lot of fun. I tried to make this site appears as the best it can for multiple clients like terminal based web browser, mobile browsers, and desktop. See how this site is shown for those platforms.
    <a href="post/2019/06/14/how-this-site-appears/private.html">...more</a>
  </div>
</div>

<hr/>

      </div>

  <div class="comments">
    <br/>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yuulye.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <br/>
    <br/>
  </div>

  <hr/>

  <div class="social" id="social">
      <a href="https://github.com/yuulye">GitHub</a>
          &middot;
          <a href="https://www.sololearn.com/Profile/14417238">SoloLearn</a>
          &middot;
          <a href="https://dev.to/yuulye">DEV Community</a>
          &middot;
          <a href="https://twitter.com/lyeyuu">Twitter</a>
          &middot;
          <a href="https://www.facebook.com/yuulye">Facebook</a>
      </div>

<hr/>

<div class="footer">
  &copy;<a href="index.html">yuulye.github.io</a>
   2017 - 2019
</div>
    <script src="tp/jquery-3.4.1.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110805480-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110805480-1');
</script>

  </body>

</html>
