<!DOCTYPE html>
<html>
  
<head>
    <link rel="icon" href="../img/logo.png">
    <title>yuulye.github.io</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../tp/font-awesome-4.7.0/css/font-awesome.css">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Mirza';
  src: url(../font/Mirza/Mirza-Regular.ttf);
}

.arabic {
  font-family: Mirza;
  padding: .375em;
  line-height: 1.825em;
  font-size: 32px;
  text-align: right;
}
</style>

<style>
body {
  padding-bottom: 64px;
}
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  border-top: 1px solid grey;
  background: white;
  padding: 8px;
}
</style>

<style>
.wrapper {
  padding-top: 32px;
  text-align: center;
}
.house {
  font-size: 128px;
  display: inline-block;
}
.house {
  transform: rotate(62deg) scale(0.75) skew(45deg) translate(-85px);
}
</style>
  </head>
  <body>
    <div class="wrapper">
  <div class="house">
  <i class="fa fa-home"></i>
  </div>
</div>
<hr/>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yuulye.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<div id="footer">
<a href="../index.html">
<i class="fa fa-home"></i>
yuulye.github.io
</a>
</div>
      </body>

</html>
