<!DOCTYPE html>
<html lang="en">
  
<head>
    <link rel="icon" href="../img/logo.png">
    <title>
              yuulye.github.io
          </title>
    <meta charset="utf-8"/>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../tp/font-awesome-4.7.0/css/font-awesome.css">
    <style>
      body {
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
      @media (min-width: 576px)   {
        body {
          font-size: 16px;
        }
      }
    </style>
    <style>.header, .quote, .codeWrapper
, .item, .comments, .social
, .footer, .message
{
  padding: 0px 4px;
}

.codeWrapper .header {
  padding: 0;
}
.codeWrapper pre {
  font-size: 10px;
  margin: 0;
}
.codeWrapper .editor {
  border: 1px solid grey;
  height: 128px;
  overflow: auto;
  background: #333;
}

/*! Dark; http://bytefluent.com/devify/ */
.highlight, .highlight pre, .highlight table { background: #333333 !important; color: #f8f8ff !important; }
.highlight .hll { background-color: #ffffcc !important; }
.highlight .c { color: #87ceeb !important; } /* Comment */
.highlight .err { color: #f8f8ff !important; } /* Error */
.highlight .g { color: #f8f8ff !important; } /* Generic */
.highlight .k { color: #d2b48c !important; } /* Keyword */
.highlight .l { color: #f8f8ff !important; } /* Literal */
.highlight .n, .highlight .h { color: #f8f8ff !important; } /* Name */
.highlight .o { color: #f8f8ff !important; } /* Operator */
.highlight .x { color: #f8f8ff !important; } /* Other */
.highlight .p { color: #f8f8ff !important; } /* Punctuation */
.highlight .cm { color: #87ceeb !important; } /* Comment.Multiline */
.highlight .cp { color: #ee7ae9 !important; } /* Comment.Preproc */
.highlight .c1 { color: #87ceeb !important; } /* Comment.Single */
.highlight .cs { color: #87ceeb !important; } /* Comment.Special */
.highlight .gd { color: #f8f8ff !important; } /* Generic.Deleted */
.highlight .ge { color: #f8f8ff !important; } /* Generic.Emph */
.highlight .gr { color: #f8f8ff !important; background-color: #cd0000 !important; } /* Generic.Error */
.highlight .gh { color: #f8f8ff !important; } /* Generic.Heading */
.highlight .gi { color: #f8f8ff !important; } /* Generic.Inserted */
.highlight .go { color: #cdcd00 !important; background-color: #262626 !important; } /* Generic.Output */
.highlight .gp { color: #f8f8ff !important; } /* Generic.Prompt */
.highlight .gs { color: #f8f8ff !important; } /* Generic.Strong */
.highlight .gu { color: #f8f8ff !important; } /* Generic.Subheading */
.highlight .gt { color: #f8f8ff !important; } /* Generic.Traceback */
.highlight .kc { color: #d2b48c !important; } /* Keyword.Constant */
.highlight .kd { color: #d2b48c !important; } /* Keyword.Declaration */
.highlight .kn { color: #d2b48c !important; } /* Keyword.Namespace */
.highlight .kp { color: #d2b48c !important; } /* Keyword.Pseudo */
.highlight .kr { color: #d2b48c !important; } /* Keyword.Reserved */
.highlight .kt { color: #ffa500 !important; } /* Keyword.Type */
.highlight .ld { color: #f8f8ff !important; } /* Literal.Date */
.highlight .m { color: #FF7070 !important; } /* Literal.Number */
.highlight .s { color: #ffa0a0 !important; } /* Literal.String */
.highlight .na { color: #60DD60 !important; } /* Name.Attribute */
.highlight .nb { color: #f8f8ff !important; } /* Name.Builtin */
.highlight .nc { color: #f8f8ff !important; } /* Name.Class */
.highlight .no { color: #FF7070 !important; } /* Name.Constant */
.highlight .nd { color: #f8f8ff !important; } /* Name.Decorator */
.highlight .ni { color: #DDDD00 !important; } /* Name.Entity */
.highlight .ne { color: #ffa500 !important; } /* Name.Exception */
.highlight .nf { color: #60DD60 !important; } /* Name.Function */
.highlight .nl { color: #ffa500 !important; } /* Name.Label */
.highlight .nn { color: #f8f8ff !important; } /* Name.Namespace */
.highlight .nx { color: #f8f8ff !important; } /* Name.Other */
.highlight .py { color: #f8f8ff !important; } /* Name.Property */
.highlight .nt { color: #d2b48c !important; } /* Name.Tag */
.highlight .nv { color: #60DD60 !important; } /* Name.Variable */
.highlight .ow { color: #ffa500 !important; } /* Operator.Word */
.highlight .w { color: #f8f8ff !important; } /* Text.Whitespace */
.highlight .mf { color: #FF7070 !important; } /* Literal.Number.Float */
.highlight .mh { color: #FF7070 !important; } /* Literal.Number.Hex */
.highlight .mi { color: #FF7070 !important; } /* Literal.Number.Integer */
.highlight .mo { color: #FF7070 !important; } /* Literal.Number.Oct */
.highlight .sb { color: #ffa0a0 !important; } /* Literal.String.Backtick */
.highlight .sc { color: #ffa0a0 !important; } /* Literal.String.Char */
.highlight .sd { color: #ffa0a0 !important; } /* Literal.String.Doc */
.highlight .s2 { color: #ffa0a0 !important; } /* Literal.String.Double */
.highlight .se { color: #ffa0a0 !important; } /* Literal.String.Escape */
.highlight .sh { color: #ffa0a0 !important; } /* Literal.String.Heredoc */
.highlight .si { color: #ffa0a0 !important; } /* Literal.String.Interpol */
.highlight .sx { color: #ffa0a0 !important; } /* Literal.String.Other */
.highlight .sr { color: #ffa0a0 !important; } /* Literal.String.Regex */
.highlight .s1 { color: #ffa0a0 !important; } /* Literal.String.Single */
.highlight .ss { color: #ffa0a0 !important; } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8ff !important; } /* Name.Builtin.Pseudo */
.highlight .vc { color: #60DD60 !important; } /* Name.Variable.Class */
.highlight .vg { color: #60DD60 !important; } /* Name.Variable.Global */
.highlight .vi { color: #60DD60 !important; } /* Name.Variable.Instance */
.highlight .il { color: #FF7070 !important; } /* Literal.Number.Integer.Long */

.posts .header {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0;
}

@media (min-width: 576px)   {
  body {
    font-size: 14px;
  }
  .header, .quote, .codeWrapper
  , .item, .comments, .social
  , .footer, .message
  {
    width: 512px;
    margin: 0 auto;
  }
  .codeWrapper pre {
    font-size: 12px;
  }
}

@media (min-width: 768px)   {}
@media (min-width: 992px)   {}
@media (min-width: 1200px)  {}

@media (max-width: 767px)   {
  blockquote {
    margin: 0px 8px;
  }
}
</style>
<style>
  html, body {
    color: white;
    background: black;
    width: 100%;
    height: 100%;
  }
  table {
    border-spacing: 0;
  }
  td {
    padding: 0;
    text-align: center;
  }
  table {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
  /*
  .number {
    display: none;
  }
  */
</style>
  </head>
  <body>
    <table>
  <tr>
    <td id="mainWrapper">
<div id='shade50' class='shade' style='color: #fafafa;background: #000000;display: none;'><span class='number'>50{ </span>PHP:<div id='shade49' class='shade' style='color: #f5f5f5;background: #050505;display: none;'><span class='number'>49{ </span>PHP:<div id='shade48' class='shade' style='color: #f0f0f0;background: #0a0a0a;display: none;'><span class='number'>48{ </span>PHP:<div id='shade47' class='shade' style='color: #ebebeb;background: #0f0f0f;display: none;'><span class='number'>47{ </span>PHP:<div id='shade46' class='shade' style='color: #e6e6e6;background: #141414;display: none;'><span class='number'>46{ </span>PHP:<div id='shade45' class='shade' style='color: #e1e1e1;background: #191919;display: none;'><span class='number'>45{ </span>PHP:<div id='shade44' class='shade' style='color: #dcdcdc;background: #1e1e1e;display: none;'><span class='number'>44{ </span>PHP:<div id='shade43' class='shade' style='color: #d7d7d7;background: #232323;display: none;'><span class='number'>43{ </span>PHP:<div id='shade42' class='shade' style='color: #d2d2d2;background: #282828;display: none;'><span class='number'>42{ </span>PHP:<div id='shade41' class='shade' style='color: #cdcdcd;background: #2d2d2d;display: none;'><span class='number'>41{ </span>PHP:<div id='shade40' class='shade' style='color: #c8c8c8;background: #323232;display: none;'><span class='number'>40{ </span>PHP:<div id='shade39' class='shade' style='color: #c3c3c3;background: #373737;display: none;'><span class='number'>39{ </span>PHP:<div id='shade38' class='shade' style='color: #bebebe;background: #3c3c3c;display: none;'><span class='number'>38{ </span>PHP:<div id='shade37' class='shade' style='color: #b9b9b9;background: #414141;display: none;'><span class='number'>37{ </span>PHP:<div id='shade36' class='shade' style='color: #b4b4b4;background: #464646;display: none;'><span class='number'>36{ </span>PHP:<div id='shade35' class='shade' style='color: #afafaf;background: #4b4b4b;display: none;'><span class='number'>35{ </span>PHP:<div id='shade34' class='shade' style='color: #aaaaaa;background: #505050;display: none;'><span class='number'>34{ </span>PHP:<div id='shade33' class='shade' style='color: #a5a5a5;background: #555555;display: none;'><span class='number'>33{ </span>PHP:<div id='shade32' class='shade' style='color: #a0a0a0;background: #5a5a5a;display: none;'><span class='number'>32{ </span>PHP:<div id='shade31' class='shade' style='color: #9b9b9b;background: #5f5f5f;display: none;'><span class='number'>31{ </span>PHP:<div id='shade30' class='shade' style='color: #969696;background: #646464;display: none;'><span class='number'>30{ </span>PHP:<div id='shade29' class='shade' style='color: #919191;background: #696969;display: none;'><span class='number'>29{ </span>PHP:<div id='shade28' class='shade' style='color: #8c8c8c;background: #6e6e6e;display: none;'><span class='number'>28{ </span>PHP:<div id='shade27' class='shade' style='color: #878787;background: #737373;display: none;'><span class='number'>27{ </span>PHP:<div id='shade26' class='shade' style='color: #828282;background: #787878;display: none;'><span class='number'>26{ </span>PHP:<div id='shade25' class='shade' style='color: #7d7d7d;background: #7d7d7d;display: none;'><span class='number'>25{ </span>PHP:<div id='shade24' class='shade' style='color: #787878;background: #828282;display: none;'><span class='number'>24{ </span>PHP:<div id='shade23' class='shade' style='color: #737373;background: #878787;display: none;'><span class='number'>23{ </span>PHP:<div id='shade22' class='shade' style='color: #6e6e6e;background: #8c8c8c;display: none;'><span class='number'>22{ </span>PHP:<div id='shade21' class='shade' style='color: #696969;background: #919191;display: none;'><span class='number'>21{ </span>PHP:<div id='shade20' class='shade' style='color: #646464;background: #969696;display: none;'><span class='number'>20{ </span>PHP:<div id='shade19' class='shade' style='color: #5f5f5f;background: #9b9b9b;display: none;'><span class='number'>19{ </span>PHP:<div id='shade18' class='shade' style='color: #5a5a5a;background: #a0a0a0;display: none;'><span class='number'>18{ </span>PHP:<div id='shade17' class='shade' style='color: #555555;background: #a5a5a5;display: none;'><span class='number'>17{ </span>PHP:<div id='shade16' class='shade' style='color: #505050;background: #aaaaaa;display: none;'><span class='number'>16{ </span>PHP:<div id='shade15' class='shade' style='color: #4b4b4b;background: #afafaf;display: none;'><span class='number'>15{ </span>PHP:<div id='shade14' class='shade' style='color: #464646;background: #b4b4b4;display: none;'><span class='number'>14{ </span>PHP:<div id='shade13' class='shade' style='color: #414141;background: #b9b9b9;display: none;'><span class='number'>13{ </span>PHP:<div id='shade12' class='shade' style='color: #3c3c3c;background: #bebebe;display: none;'><span class='number'>12{ </span>PHP:<div id='shade11' class='shade' style='color: #373737;background: #c3c3c3;display: none;'><span class='number'>11{ </span>PHP:<div id='shade10' class='shade' style='color: #323232;background: #c8c8c8;display: none;'><span class='number'>10{ </span>PHP:<div id='shade09' class='shade' style='color: #2d2d2d;background: #cdcdcd;display: none;'><span class='number'>09{ </span>PHP:<div id='shade08' class='shade' style='color: #282828;background: #d2d2d2;display: none;'><span class='number'>08{ </span>PHP:<div id='shade07' class='shade' style='color: #232323;background: #d7d7d7;display: none;'><span class='number'>07{ </span>PHP:<div id='shade06' class='shade' style='color: #1e1e1e;background: #dcdcdc;display: none;'><span class='number'>06{ </span>PHP:<div id='shade05' class='shade' style='color: #191919;background: #e1e1e1;display: none;'><span class='number'>05{ </span>PHP:<div id='shade04' class='shade' style='color: #141414;background: #e6e6e6;display: none;'><span class='number'>04{ </span>PHP:<div id='shade03' class='shade' style='color: #0f0f0f;background: #ebebeb;display: none;'><span class='number'>03{ </span>PHP:<div id='shade02' class='shade' style='color: #0a0a0a;background: #f0f0f0;display: none;'><span class='number'>02{ </span>PHP:<div id='shade01' class='shade' style='color: #050505;background: #f5f5f5;display: none;'><span class='number'>01{ </span>PHP: Hypertext Preprocessor<span class='number'> }01</span></div> Hypertext Preprocessor<span class='number'> }02</span></div> Hypertext Preprocessor<span class='number'> }03</span></div> Hypertext Preprocessor<span class='number'> }04</span></div> Hypertext Preprocessor<span class='number'> }05</span></div> Hypertext Preprocessor<span class='number'> }06</span></div> Hypertext Preprocessor<span class='number'> }07</span></div> Hypertext Preprocessor<span class='number'> }08</span></div> Hypertext Preprocessor<span class='number'> }09</span></div> Hypertext Preprocessor<span class='number'> }10</span></div> Hypertext Preprocessor<span class='number'> }11</span></div> Hypertext Preprocessor<span class='number'> }12</span></div> Hypertext Preprocessor<span class='number'> }13</span></div> Hypertext Preprocessor<span class='number'> }14</span></div> Hypertext Preprocessor<span class='number'> }15</span></div> Hypertext Preprocessor<span class='number'> }16</span></div> Hypertext Preprocessor<span class='number'> }17</span></div> Hypertext Preprocessor<span class='number'> }18</span></div> Hypertext Preprocessor<span class='number'> }19</span></div> Hypertext Preprocessor<span class='number'> }20</span></div> Hypertext Preprocessor<span class='number'> }21</span></div> Hypertext Preprocessor<span class='number'> }22</span></div> Hypertext Preprocessor<span class='number'> }23</span></div> Hypertext Preprocessor<span class='number'> }24</span></div> Hypertext Preprocessor<span class='number'> }25</span></div> Hypertext Preprocessor<span class='number'> }26</span></div> Hypertext Preprocessor<span class='number'> }27</span></div> Hypertext Preprocessor<span class='number'> }28</span></div> Hypertext Preprocessor<span class='number'> }29</span></div> Hypertext Preprocessor<span class='number'> }30</span></div> Hypertext Preprocessor<span class='number'> }31</span></div> Hypertext Preprocessor<span class='number'> }32</span></div> Hypertext Preprocessor<span class='number'> }33</span></div> Hypertext Preprocessor<span class='number'> }34</span></div> Hypertext Preprocessor<span class='number'> }35</span></div> Hypertext Preprocessor<span class='number'> }36</span></div> Hypertext Preprocessor<span class='number'> }37</span></div> Hypertext Preprocessor<span class='number'> }38</span></div> Hypertext Preprocessor<span class='number'> }39</span></div> Hypertext Preprocessor<span class='number'> }40</span></div> Hypertext Preprocessor<span class='number'> }41</span></div> Hypertext Preprocessor<span class='number'> }42</span></div> Hypertext Preprocessor<span class='number'> }43</span></div> Hypertext Preprocessor<span class='number'> }44</span></div> Hypertext Preprocessor<span class='number'> }45</span></div> Hypertext Preprocessor<span class='number'> }46</span></div> Hypertext Preprocessor<span class='number'> }47</span></div> Hypertext Preprocessor<span class='number'> }48</span></div> Hypertext Preprocessor<span class='number'> }49</span></div> Hypertext Preprocessor<span class='number'> }50</span></div>    </td>
  </tr>
</table>

<hr/>

<div class="comments">
  <br/>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yuulye.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <br/>
  <br/>
</div>

<hr/>

<div class="social" id="social">
      <a href="https://github.com/yuulye">GitHub</a>
          &middot;
          <a href="https://www.sololearn.com/Profile/14417238">SoloLearn</a>
          &middot;
          <a href="https://dev.to/yuulye">DEV Community</a>
          &middot;
          <a href="https://twitter.com/lyeyuu">Twitter</a>
          &middot;
          <a href="https://www.facebook.com/yuulye">Facebook</a>
      </div>

<hr/>

<div class="footer">
  &copy;<a href="../index.html">yuulye.github.io</a>
   2017 - 2019
</div>
    <script src="../tp/jquery-3.4.1.js"></script>
    <script>
var shades = document.getElementsByClassName("shade");
//console.log(shades);
var i = 0;
var interval;
var windowHeight = $(window).height();
var shadeScroll = 50;

function show() {
  var h = $(mainWrapper).height();

  if (!shades[i]) {
    clearInterval(interval);
    return;
  }
  $(shades[i++]).slideDown(300);

  if (h > windowHeight) {
    console.log(shadeScroll);
    document
      .getElementById("shade"+--shadeScroll).scrollIntoView();
  }
}
interval = setInterval(show, 600);
</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110805480-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110805480-1');
</script>

  </body>

</html>
